spring.application.name=Taaw3iya
server.port =8001

spring.datasource.url=jdbc:mysql://localhost:3306/Taw3iya?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
